INSERT INTO STAFF (STAFF_ID,FNAME,LNAME,EMP_STARTDATE,ADDRESS,CITY,STATE,ZIP,EMAIL,CPHONE) VALUES (2000,'Sydney','Allen','25-Mar-2014','Ap #445-2421 Donec Road','Chattanooga','TN','89518','rhoncus.Proin@etlibero.com','1-934-508-2872');
INSERT INTO STAFF (STAFF_ID,FNAME,LNAME,EMP_STARTDATE,ADDRESS,CITY,STATE,ZIP,EMAIL,CPHONE) VALUES (2001,'Roth','Sullivan','11-Jan-2014','P.O. Box 326, 328 Sit Av.','Metairie','LA','75815','Morbi.neque.tellus@utnullaCras.org','1-803-715-8740');
INSERT INTO STAFF (STAFF_ID,FNAME,LNAME,EMP_STARTDATE,ADDRESS,CITY,STATE,ZIP,EMAIL,CPHONE) VALUES (2002,'Cassandra','Klein','8-Jan-2014','5651 Consequat, Rd.','Burlington','VT','49986','et@liberolacus.co.uk','1-827-722-0531');
INSERT INTO STAFF (STAFF_ID,FNAME,LNAME,EMP_STARTDATE,ADDRESS,CITY,STATE,ZIP,EMAIL,CPHONE) VALUES (2003,'Quentin','Byers','28-Feb-2014','P.O. Box 680, 7706 Elit, St.','Savannah','GA','74522','tempor@Duis.net','1-991-849-8796');
INSERT INTO STAFF (STAFF_ID,FNAME,LNAME,EMP_STARTDATE,ADDRESS,CITY,STATE,ZIP,EMAIL,CPHONE) VALUES (2004,'Tanek','Mcgee','23-Feb-2014','P.O. Box 502, 9313 Aliquet Av.','Denver','CO','40670','Phasellus.dapibus.quam@justonec.net','1-465-128-8466');
INSERT INTO STAFF (STAFF_ID,FNAME,LNAME,EMP_STARTDATE,ADDRESS,CITY,STATE,ZIP,EMAIL,CPHONE) VALUES (2005,'Charles','Burns','29-Jan-2014','4463 Amet, Avenue','Shreveport','LA','65503','metus@sitamet.net','1-202-755-5998');
INSERT INTO STAFF (STAFF_ID,FNAME,LNAME,EMP_STARTDATE,ADDRESS,CITY,STATE,ZIP,EMAIL,CPHONE) VALUES (2006,'Pamela','Buck','8-Mar-2014','Ap #420-729 Ridiculus Rd.','Phoenix','AZ','85016','gravida.nunc@Curabitur.com','1-100-142-8596');
INSERT INTO STAFF (STAFF_ID,FNAME,LNAME,EMP_STARTDATE,ADDRESS,CITY,STATE,ZIP,EMAIL,CPHONE) VALUES (2007,'Simone','Head','25-Feb-2014','P.O. Box 326, 3428 Ipsum Rd.','Casper','WY','72819','lectus.pede@hendreritconsectetuercursus.edu','1-220-873-7361');
INSERT INTO STAFF (STAFF_ID,FNAME,LNAME,EMP_STARTDATE,ADDRESS,CITY,STATE,ZIP,EMAIL,CPHONE) VALUES (2008,'Rhoda','Swanson','31-Mar-2014','113-8932 Nulla Av.','Provo','UT','76231','dis@maurisanunc.org','1-477-821-4392');
INSERT INTO STAFF (STAFF_ID,FNAME,LNAME,EMP_STARTDATE,ADDRESS,CITY,STATE,ZIP,EMAIL,CPHONE) VALUES (2009,'Elvis','Espinoza','23-Mar-2014','8559 Euismod Rd.','Phoenix','AZ','86585','id.libero@loremsitamet.edu','1-670-854-8839');
