INSERT INTO SKILL(SKILL_ID, DESCRIPTION, STAFF_ID) VALUES (							1	,'	MANAGER	',	2000	);
INSERT INTO SKILL(SKILL_ID, DESCRIPTION, STAFF_ID) VALUES (							1	,'	MANAGER	',	2002	);
INSERT INTO SKILL(SKILL_ID, DESCRIPTION, STAFF_ID) VALUES (							2	,'	SERVER	',	2005	);
INSERT INTO SKILL(SKILL_ID, DESCRIPTION, STAFF_ID) VALUES (							2	,'	SERVER	',	2006	);
INSERT INTO SKILL(SKILL_ID, DESCRIPTION, STAFF_ID) VALUES (							2	,'	SERVER	',	2007	);
INSERT INTO SKILL(SKILL_ID, DESCRIPTION, STAFF_ID) VALUES (							2	,'	SERVER	',	2004	);
INSERT INTO SKILL(SKILL_ID, DESCRIPTION, STAFF_ID) VALUES (							2	,'	SERVER	',	2009	);
INSERT INTO SKILL(SKILL_ID, DESCRIPTION, STAFF_ID) VALUES (							3	,'	SET UP STAFF	',	2004	);
INSERT INTO SKILL(SKILL_ID, DESCRIPTION, STAFF_ID) VALUES (							3	,'	SET UP STAFF	',	2009	);
INSERT INTO SKILL(SKILL_ID, DESCRIPTION, STAFF_ID) VALUES (							3	,'	SET UP STAFF	',	2003	);
INSERT INTO SKILL(SKILL_ID, DESCRIPTION, STAFF_ID) VALUES (							4	,'	CHEF	',	2008	);
INSERT INTO SKILL(SKILL_ID, DESCRIPTION, STAFF_ID) VALUES (							4	,'	CHEF	',	2000	);
INSERT INTO SKILL(SKILL_ID, DESCRIPTION, STAFF_ID) VALUES (							5	,'	MANAGER ASSISTANT	',	2001	);
INSERT INTO SKILL(SKILL_ID, DESCRIPTION, STAFF_ID) VALUES (							6	,'	DELIVERER	',	2003	);
INSERT INTO SKILL(SKILL_ID, DESCRIPTION, STAFF_ID) VALUES (							7	,'	BAKER	',	2002	);