INSERT INTO INVOICE(INVOICE_NUM,INVOICE_DATE,EVENT_ID) VALUES('	100001	','	4-Jan-2014	','	101	');
INSERT INTO INVOICE(INVOICE_NUM,INVOICE_DATE,EVENT_ID) VALUES('	100002	','	18-Jan-2014	','	102	');
INSERT INTO INVOICE(INVOICE_NUM,INVOICE_DATE,EVENT_ID) VALUES('	100003	','	22-Jan-2014	','	103	');
INSERT INTO INVOICE(INVOICE_NUM,INVOICE_DATE,EVENT_ID) VALUES('	100004	','	25-Jan-2014	','	104	');
INSERT INTO INVOICE(INVOICE_NUM,INVOICE_DATE,EVENT_ID) VALUES('	100005	','	26-Jan-2014	','	105	');
INSERT INTO INVOICE(INVOICE_NUM,INVOICE_DATE,EVENT_ID) VALUES('	100006	','	28-Jan-2014	','	106	');
INSERT INTO INVOICE(INVOICE_NUM,INVOICE_DATE,EVENT_ID) VALUES('	100007	','	30-Jan-2014	','	107	');
INSERT INTO INVOICE(INVOICE_NUM,INVOICE_DATE,EVENT_ID) VALUES('	100008	','	1-Feb-2014	','	108	');
INSERT INTO INVOICE(INVOICE_NUM,INVOICE_DATE,EVENT_ID) VALUES('	100009	','	12-Feb-2014	','	109	');
INSERT INTO INVOICE(INVOICE_NUM,INVOICE_DATE,EVENT_ID) VALUES('	100010	','	20-Feb-2014	','	110	');
INSERT INTO INVOICE(INVOICE_NUM,INVOICE_DATE,EVENT_ID) VALUES('	100011	','	24-Feb-2014	','	111	');
INSERT INTO INVOICE(INVOICE_NUM,INVOICE_DATE,EVENT_ID) VALUES('	100012	','	8-Mar-2014	','	112	');
INSERT INTO INVOICE(INVOICE_NUM,INVOICE_DATE,EVENT_ID) VALUES('	100013	','	11-Mar-2014	','	113	');
INSERT INTO INVOICE(INVOICE_NUM,INVOICE_DATE,EVENT_ID) VALUES('	100014	','	16-Mar-2014	','	114	');
INSERT INTO INVOICE(INVOICE_NUM,INVOICE_DATE,EVENT_ID) VALUES('	100015	','	20-Mar-2014	','	115	');
INSERT INTO INVOICE(INVOICE_NUM,INVOICE_DATE,EVENT_ID) VALUES('	100016	','	22-Mar-2014	','	116	');
INSERT INTO INVOICE(INVOICE_NUM,INVOICE_DATE,EVENT_ID) VALUES('	100017	','	24-Mar-2014	','	117	');
INSERT INTO INVOICE(INVOICE_NUM,INVOICE_DATE,EVENT_ID) VALUES('	100018	','	25-Mar-2014	','	118	');
INSERT INTO INVOICE(INVOICE_NUM,INVOICE_DATE,EVENT_ID) VALUES('	100019	','	28-Mar-2014	','	119	');
INSERT INTO INVOICE(INVOICE_NUM,INVOICE_DATE,EVENT_ID) VALUES('	100020	','	4-Apr-2014	','	120	');
INSERT INTO INVOICE(INVOICE_NUM,INVOICE_DATE,EVENT_ID) VALUES('	100021	','	6-Apr-2014	','	121	');
INSERT INTO INVOICE(INVOICE_NUM,INVOICE_DATE,EVENT_ID) VALUES('	100022	','	7-Apr-2014	','	122	');
INSERT INTO INVOICE(INVOICE_NUM,INVOICE_DATE,EVENT_ID) VALUES('	100023	','	9-Apr-2014	','	123	');
INSERT INTO INVOICE(INVOICE_NUM,INVOICE_DATE,EVENT_ID) VALUES('	100024	','	12-Apr-2014	','	124	');
INSERT INTO INVOICE(INVOICE_NUM,INVOICE_DATE,EVENT_ID) VALUES('	100025	','	19-Apr-2014	','	125	');
INSERT INTO INVOICE(INVOICE_NUM,INVOICE_DATE,EVENT_ID) VALUES('	100026	','	23-Apr-2014	','	126	');
INSERT INTO INVOICE(INVOICE_NUM,INVOICE_DATE,EVENT_ID) VALUES('	100027	','	26-Apr-2014	','	127	');
INSERT INTO INVOICE(INVOICE_NUM,INVOICE_DATE,EVENT_ID) VALUES('	100028	','	27-Apr-2014	','	128	');
INSERT INTO INVOICE(INVOICE_NUM,INVOICE_DATE,EVENT_ID) VALUES('	100029	','	29-Apr-2014	','	129	');
INSERT INTO INVOICE(INVOICE_NUM,INVOICE_DATE,EVENT_ID) VALUES('	100030	','	3-May-2014	','	130	');