INSERT INTO CUSTOMERS (CUST_ID,FNAME,LNAME,ADDRESS,CITY,STATE,ZIP,HPHONE,CPHONE,EMAIL) VALUES (1,'Raya','Fletcher','128 Aenean Rd.','Southaven','MS','79449','1-351-932-2518','1-270-215-0937','a@ac.co.uk');
INSERT INTO CUSTOMERS (CUST_ID,FNAME,LNAME,ADDRESS,CITY,STATE,ZIP,HPHONE,CPHONE,EMAIL) VALUES (2,'Brooke','Burks','P.O. Box 943, 3099 Eget St.','Los Angeles','CA','90211','1-373-456-8332','1-436-692-0423','vulputate.dui.nec@Cumsociisnatoque.org');
INSERT INTO CUSTOMERS (CUST_ID,FNAME,LNAME,ADDRESS,CITY,STATE,ZIP,HPHONE,CPHONE,EMAIL) VALUES (3,'Sonia','William','P.O. Box 892, 7780 Orci, St.','Rochester','MN','23623','1-193-994-1296','1-806-985-1384','sem@Vivamusmolestie.edu');
INSERT INTO CUSTOMERS (CUST_ID,FNAME,LNAME,ADDRESS,CITY,STATE,ZIP,HPHONE,CPHONE,EMAIL) VALUES (4,'Amanda','Montoya','228-8633 Donec Av.','Hilo','HI','61812','1-828-423-3710','1-905-782-6809','nonummy.ut@tinciduntneque.com');
INSERT INTO CUSTOMERS (CUST_ID,FNAME,LNAME,ADDRESS,CITY,STATE,ZIP,HPHONE,CPHONE,EMAIL) VALUES (5,'Quentin','Fleming','P.O. Box 407, 4396 Amet Av.','Meridian','ID','24815','1-204-774-0367','1-124-469-3555','mauris@neque.co.uk');
INSERT INTO CUSTOMERS (CUST_ID,FNAME,LNAME,ADDRESS,CITY,STATE,ZIP,HPHONE,CPHONE,EMAIL) VALUES (6,'Zorita','Spencer','2710 Penatibus St.','Metairie','LA','53596','1-478-649-2263','1-313-974-1155','sit@aliquet.org');
INSERT INTO CUSTOMERS (CUST_ID,FNAME,LNAME,ADDRESS,CITY,STATE,ZIP,HPHONE,CPHONE,EMAIL) VALUES (7,'Rhoda','Solis','650-366 Dolor Rd.','Huntsville','AL','35293','1-664-482-0559','1-568-344-3741','tempor.arcu@fames.ca');
INSERT INTO CUSTOMERS (CUST_ID,FNAME,LNAME,ADDRESS,CITY,STATE,ZIP,HPHONE,CPHONE,EMAIL) VALUES (8,'Hannah','Blackwell','Ap #785-7958 Quis, Rd.','Louisville','KY','67562','1-191-313-3759','1-688-251-6568','sem@scelerisquelorem.org');
INSERT INTO CUSTOMERS (CUST_ID,FNAME,LNAME,ADDRESS,CITY,STATE,ZIP,HPHONE,CPHONE,EMAIL) VALUES (9,'Rhona','Mays','875-765 Sed Ave','Denver','CO','60118','1-306-992-2238','1-825-651-0452','arcu@cursuspurus.edu');
INSERT INTO CUSTOMERS (CUST_ID,FNAME,LNAME,ADDRESS,CITY,STATE,ZIP,HPHONE,CPHONE,EMAIL) VALUES (10,'Evangeline','Chaney','Ap #610-5818 Commodo Rd.','Pittsburgh','PA','13355','1-355-204-1928','1-308-350-8179','non.nisi.Aenean@eratin.com');
INSERT INTO CUSTOMERS (CUST_ID,FNAME,LNAME,ADDRESS,CITY,STATE,ZIP,HPHONE,CPHONE,EMAIL) VALUES (11,'Jolene','Bradford','613-2059 In, Rd.','Hartford','CT','91520','1-766-927-1465','1-336-548-0775','metus@elitAliquam.co.uk');
INSERT INTO CUSTOMERS (CUST_ID,FNAME,LNAME,ADDRESS,CITY,STATE,ZIP,HPHONE,CPHONE,EMAIL) VALUES (12,'Julie','Cummings','867-4096 Accumsan St.','Fort Worth','TX','37018','1-573-982-0229','1-458-968-8348','lacus.Ut.nec@Aliquameratvolutpat.com');
INSERT INTO CUSTOMERS (CUST_ID,FNAME,LNAME,ADDRESS,CITY,STATE,ZIP,HPHONE,CPHONE,EMAIL) VALUES (13,'Kyra','Oneal','311-2622 Morbi Av.','Denver','CO','91833','1-866-651-0327','1-899-309-2063','Quisque.purus@vitaenibhDonec.net');
INSERT INTO CUSTOMERS (CUST_ID,FNAME,LNAME,ADDRESS,CITY,STATE,ZIP,HPHONE,CPHONE,EMAIL) VALUES (14,'Sacha','Wilkerson','664-5270 Pulvinar Street','Shreveport','LA','53056','1-425-635-1139','1-912-766-0824','neque@ut.net');
INSERT INTO CUSTOMERS (CUST_ID,FNAME,LNAME,ADDRESS,CITY,STATE,ZIP,HPHONE,CPHONE,EMAIL) VALUES (15,'Lee','Ballard','Ap #418-324 Mauris Rd.','Nampa','ID','49472','1-653-473-8472','1-324-952-1461','bibendum@enimconsequat.com');
INSERT INTO CUSTOMERS (CUST_ID,FNAME,LNAME,ADDRESS,CITY,STATE,ZIP,HPHONE,CPHONE,EMAIL) VALUES (16,'Donna','Todd','282-8273 Cubilia St.','San Jose','CA','90436','1-452-597-3010','1-922-487-5133','vel.arcu@estac.edu');
INSERT INTO CUSTOMERS (CUST_ID,FNAME,LNAME,ADDRESS,CITY,STATE,ZIP,HPHONE,CPHONE,EMAIL) VALUES (17,'Nero','Mcbride','910-8980 Ut Street','Grand Island','NE','62232','1-333-276-2346','1-869-594-0196','nec.urna@pellentesqueSed.com');
INSERT INTO CUSTOMERS (CUST_ID,FNAME,LNAME,ADDRESS,CITY,STATE,ZIP,HPHONE,CPHONE,EMAIL) VALUES (18,'Declan','Hall','975-3978 Tempus Street','Owensboro','KY','56575','1-861-416-0297','1-407-747-1415','eget.metus.In@sedsemegestas.ca');
INSERT INTO CUSTOMERS (CUST_ID,FNAME,LNAME,ADDRESS,CITY,STATE,ZIP,HPHONE,CPHONE,EMAIL) VALUES (19,'Alec','Donaldson','P.O. Box 626, 841 Ullamcorper St.','Mesa','AZ','85978','1-257-752-4266','1-861-888-5499','cursus.Integer@Duissit.co.uk');
INSERT INTO CUSTOMERS (CUST_ID,FNAME,LNAME,ADDRESS,CITY,STATE,ZIP,HPHONE,CPHONE,EMAIL) VALUES (20,'Elijah','Ruiz','Ap #406-8681 Risus Street','Evansville','IN','12384','1-281-360-8134','1-734-549-6236','non.egestas.a@vitaesemper.edu');
INSERT INTO CUSTOMERS (CUST_ID,FNAME,LNAME,ADDRESS,CITY,STATE,ZIP,HPHONE,CPHONE,EMAIL) VALUES (21,'Kessie','Calderon','5298 Ipsum St.','Portland','ME','30334','1-462-157-1283','1-542-960-2044','gravida.nunc.sed@CrasinterdumNunc.co.uk');
INSERT INTO CUSTOMERS (CUST_ID,FNAME,LNAME,ADDRESS,CITY,STATE,ZIP,HPHONE,CPHONE,EMAIL) VALUES (22,'Ainsley','Leonard','P.O. Box 610, 4160 Neque. St.','Chicago','IL','91178','1-329-264-1859','1-728-177-7173','eros@sociisnatoque.edu');
INSERT INTO CUSTOMERS (CUST_ID,FNAME,LNAME,ADDRESS,CITY,STATE,ZIP,HPHONE,CPHONE,EMAIL) VALUES (23,'Kalia','Clements','Ap #962-5276 Odio Ave','Portland','OR','51024','1-780-882-3254','1-265-513-8109','mattis.Cras@ametdapibus.co.uk');
INSERT INTO CUSTOMERS (CUST_ID,FNAME,LNAME,ADDRESS,CITY,STATE,ZIP,HPHONE,CPHONE,EMAIL) VALUES (24,'Gage','Morris','5194 Sem, St.','Hillsboro','OR','96771','1-336-549-0904','1-444-723-3647','Cum.sociis@venenatis.org');
INSERT INTO CUSTOMERS (CUST_ID,FNAME,LNAME,ADDRESS,CITY,STATE,ZIP,HPHONE,CPHONE,EMAIL) VALUES (25,'Ivory','Baird','P.O. Box 426, 3668 Purus Rd.','West Jordan','UT','97257','1-405-495-0990','1-378-434-7142','nibh.vulputate@quamelementumat.edu');
INSERT INTO CUSTOMERS (CUST_ID,FNAME,LNAME,ADDRESS,CITY,STATE,ZIP,HPHONE,CPHONE,EMAIL) VALUES (26,'Maris','David','617-3619 Mauris Av.','Jonesboro','AR','71738','1-437-702-4705','1-387-946-7230','sem@venenatisamagna.net');
INSERT INTO CUSTOMERS (CUST_ID,FNAME,LNAME,ADDRESS,CITY,STATE,ZIP,HPHONE,CPHONE,EMAIL) VALUES (27,'Geraldine','Mccall','Ap #664-464 Lectus Ave','Allentown','PA','87694','1-218-652-8956','1-928-455-5160','dictum.eu@Curabiturconsequatlectus.org');
INSERT INTO CUSTOMERS (CUST_ID,FNAME,LNAME,ADDRESS,CITY,STATE,ZIP,HPHONE,CPHONE,EMAIL) VALUES (28,'Hedy','Moore','P.O. Box 805, 4529 Ridiculus St.','West Jordan','UT','79270','1-440-805-8072','1-843-726-4147','sem.semper.erat@vitaevelitegestas.com');
INSERT INTO CUSTOMERS (CUST_ID,FNAME,LNAME,ADDRESS,CITY,STATE,ZIP,HPHONE,CPHONE,EMAIL) VALUES (29,'Avye','Walter','835 Pretium St.','Tuscaloosa','AL','36767','1-949-153-1391','1-371-905-2493','Sed.molestie@Crasvulputatevelit.co.uk');
INSERT INTO CUSTOMERS (CUST_ID,FNAME,LNAME,ADDRESS,CITY,STATE,ZIP,HPHONE,CPHONE,EMAIL) VALUES (30,'Leo','Warner','P.O. Box 374, 2328 Dignissim Avenue','Gresham','OR','25609','1-971-850-8043','1-970-908-4399','cursus@urnajusto.net');