INSERT INTO CATERING_EVENT(EVENT_ID,EVENT_DATE,LOCATION,CUST_ID) VALUES ('	101	','	1-Jan-2014	','	Etiam Vestibulum Massa PC	',	9	);
INSERT INTO CATERING_EVENT(EVENT_ID,EVENT_DATE,LOCATION,CUST_ID) VALUES ('	102	','	15-Jan-2014	','	Malesuada Vel LLP	',	17	);
INSERT INTO CATERING_EVENT(EVENT_ID,EVENT_DATE,LOCATION,CUST_ID) VALUES ('	103	','	19-Jan-2014	','	Dis Parturient Corporation	',	30	);
INSERT INTO CATERING_EVENT(EVENT_ID,EVENT_DATE,LOCATION,CUST_ID) VALUES ('	104	','	22-Jan-2014	','	Et Ipsum Cursus Consulting	',	4	);
INSERT INTO CATERING_EVENT(EVENT_ID,EVENT_DATE,LOCATION,CUST_ID) VALUES ('	105	','	23-Jan-2014	','	Nec Luctus PC	',	25	);
INSERT INTO CATERING_EVENT(EVENT_ID,EVENT_DATE,LOCATION,CUST_ID) VALUES ('	106	','	25-Jan-2014	','	Aliquet Phasellus Consulting	',	5	);
INSERT INTO CATERING_EVENT(EVENT_ID,EVENT_DATE,LOCATION,CUST_ID) VALUES ('	107	','	27-Jan-2014	','	Rutrum Industries	',	19	);
INSERT INTO CATERING_EVENT(EVENT_ID,EVENT_DATE,LOCATION,CUST_ID) VALUES ('	108	','	29-Jan-2014	','	Risus Associates	',	6	);
INSERT INTO CATERING_EVENT(EVENT_ID,EVENT_DATE,LOCATION,CUST_ID) VALUES ('	109	','	9-Feb-2014	','	Augue Malesuada Limited	',	29	);
INSERT INTO CATERING_EVENT(EVENT_ID,EVENT_DATE,LOCATION,CUST_ID) VALUES ('	110	','	17-Feb-2014	','	Diam At Corp.	',	22	);
INSERT INTO CATERING_EVENT(EVENT_ID,EVENT_DATE,LOCATION,CUST_ID) VALUES ('	111	','	21-Feb-2014	','	Sagittis Industries	',	11	);
INSERT INTO CATERING_EVENT(EVENT_ID,EVENT_DATE,LOCATION,CUST_ID) VALUES ('	112	','	5-Mar-2014	','	MURRAY CENTER	',	1	);
INSERT INTO CATERING_EVENT(EVENT_ID,EVENT_DATE,LOCATION,CUST_ID) VALUES ('	113	','	8-Mar-2014	','	Arcu Vestibulum Ut LLP	',	3	);
INSERT INTO CATERING_EVENT(EVENT_ID,EVENT_DATE,LOCATION,CUST_ID) VALUES ('	114	','	13-Mar-2014	','	Vestibulum Massa Rutrum Ltd	',	21	);
INSERT INTO CATERING_EVENT(EVENT_ID,EVENT_DATE,LOCATION,CUST_ID) VALUES ('	115	','	17-Mar-2014	','	Sociis Associates	',	10	);
INSERT INTO CATERING_EVENT(EVENT_ID,EVENT_DATE,LOCATION,CUST_ID) VALUES ('	116	','	19-Mar-2014	','	Magna PC	',	20	);
INSERT INTO CATERING_EVENT(EVENT_ID,EVENT_DATE,LOCATION,CUST_ID) VALUES ('	117	','	21-Mar-2014	','	Pretium Aliquet Inc.	',	12	);
INSERT INTO CATERING_EVENT(EVENT_ID,EVENT_DATE,LOCATION,CUST_ID) VALUES ('	118	','	22-Mar-2014	','	Et Ultrices Posuere PC	',	7	);
INSERT INTO CATERING_EVENT(EVENT_ID,EVENT_DATE,LOCATION,CUST_ID) VALUES ('	119	','	25-Mar-2014	','	Lacus Nulla Company	',	18	);
INSERT INTO CATERING_EVENT(EVENT_ID,EVENT_DATE,LOCATION,CUST_ID) VALUES ('	120	','	1-Apr-2014	','	Aliquam Erat Volutpat LLP	',	8	);
INSERT INTO CATERING_EVENT(EVENT_ID,EVENT_DATE,LOCATION,CUST_ID) VALUES ('	121	','	3-Apr-2014	','	Convallis Est Consulting	',	23	);
INSERT INTO CATERING_EVENT(EVENT_ID,EVENT_DATE,LOCATION,CUST_ID) VALUES ('	122	','	4-Apr-2014	','	Dictum Augue Malesuada Institute	',	14	);
INSERT INTO CATERING_EVENT(EVENT_ID,EVENT_DATE,LOCATION,CUST_ID) VALUES ('	123	','	6-Apr-2014	','	Mi Tempor Lorem Associates	',	27	);
INSERT INTO CATERING_EVENT(EVENT_ID,EVENT_DATE,LOCATION,CUST_ID) VALUES ('	124	','	9-Apr-2014	','	Enim Nec Tempus Corp.	',	15	);
INSERT INTO CATERING_EVENT(EVENT_ID,EVENT_DATE,LOCATION,CUST_ID) VALUES ('	125	','	16-Apr-2014	','	Lectus LLC	',	2	);
INSERT INTO CATERING_EVENT(EVENT_ID,EVENT_DATE,LOCATION,CUST_ID) VALUES ('	126	','	20-Apr-2014	','	Consectetuer Rhoncus Nullam Associates	',	24	);
INSERT INTO CATERING_EVENT(EVENT_ID,EVENT_DATE,LOCATION,CUST_ID) VALUES ('	127	','	23-Apr-2014	','	Nisl Sem Consequat Institute	',	16	);
INSERT INTO CATERING_EVENT(EVENT_ID,EVENT_DATE,LOCATION,CUST_ID) VALUES ('	128	','	24-Apr-2014	','	Morbi Quis Urna Ltd	',	26	);
INSERT INTO CATERING_EVENT(EVENT_ID,EVENT_DATE,LOCATION,CUST_ID) VALUES ('	129	','	26-Apr-2014	','	Lorem Associates	',	13	);
INSERT INTO CATERING_EVENT(EVENT_ID,EVENT_DATE,LOCATION,CUST_ID) VALUES ('	130	','	30-Apr-2014	','	Sed PC	',	28	);